<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Univers</title>
<style type="text/css">
body {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
}
main {
    background-color: #F98E90;
    width: 900px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
}
header {
    background-color: #F7D779;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    margin-top: 10px;
}
nav {
    background-color: #BFF577;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    margin-bottom: 10px;
    margin-top: 10px;
}
section {
    background-color: #7CF9C9;
    width: 600px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    float: left;
}
article {
    background-color: #A487F7;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
}
aside {
    background-color: #FB45EE;
    width: 245px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    float: right;
}
footer {
    background-color: #71D890;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    clear: left;
}
.img-logo {
    width: 80px;
    height: auto;
    float: left;
}
main nav ul {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    list-style-type: none;
}
nav ul li {
    display: inline-block;
    margin-right: 15px;
}
main nav img {
    width: 30px;
    height: auto;
    margin-right: 15px;
    float: left;
}
.article1 {
    margin-bottom: 10px;
    text-align: justify;
}
.article2 {
    margin-bottom: 10px;
}
video {
    width: 225px;
    height: auto;
    margin-left: 10px;
}
main footer p {
    text-align: center;
    border-top: 2px solid black;
}
.article2 p {
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    text-align: justify;
}
.article1 h3 {
    text-align: center;
    text-decoration: underline;
}
tr td p {
    font-weight: bolder;
}
select {
    background-color: #DDD058;
}
.case {
    width: 150px;
    font-weight: normal;
    background-color: #E89798;
}
.td-centre {
    padding-left: 0px;
    text-align: center;
}
table {
    margin-left: auto;
    margin-right: auto;
    border: 2px solid #00000;
    background-color: #DFC5C5;
}
td {
    padding-left: 10px;
    border-width: 0px;
}
h3  {
    text-align: center;
}
</style>
<link href="CSS-CNFDI.css" rel="stylesheet" type="text/css">
<style type="text/css">
nav a {
    -webkit-transition: all 5s ease 0s;
    -o-transition: all 5s ease 0s;
    transition: all 5s ease 0s;
}
nav a:hover {
    color: #2818B5;
    font-size: 20px;
}
</style>
</head>

<body>
<main>
  <header><!-- #BeginLibraryItem "/Library/Sanstitre.lbi" --><a href="http://www.cnfdi.com" target="_blank"><img src="images/nature.jpg" alt="" width="640" height="422" class="img-logo"/></a><!-- #EndLibraryItem -->
    <h1> Les origines de l'univers</h1>
  </header>
  <nav> <a href="index.html"><img src="images/house.png" width="1279" height="591" alt=""/></a>
    <ul>
      <li><a href="Index.html">Big bang</a></li>
      <li><a href="Dinosaures.html">Dinosaures</a></li>
      <li><a href="Homosapiens.html">Homo-Sapiens</a></li>
      <li><a href="mailto:cnfdi@cnfdi.com">Contact</a></li>
	  <li class="page-en-cours">Formulaire</li>
    </ul>
  </nav>
  <section>
    <article class="article1">
      <h3>Formulaire pour devenir un dinosaure :</h3>
      <form id="form-dino" name="form-dino" method="post">
        <table width="500" border="1">
          <tbody>
            <tr>
              <td><p>Civilité :</p></td>
              <td><p class="case">
                <label>
                  <input type="radio" name="Civilit&eacute;" value="Mr" id="Civiliteacute_0">
                  Mr</label>
                <br>
                <label>
                  <input type="radio" name="Civilit&eacute;" value="Mme" id="Civiliteacute_1">
                  Mme</label>
                <br>
              </p></td>
            </tr>
            <tr>
              <td><p>Nom :</p></td>
              <td><input name="textfield" type="text" required="required" id="textfield" placeholder="Entrez votre nom"></td>
            </tr>
            <tr>
              <td><p>Prénom :</p></td>
              <td><input name="textfield2" type="text" required="required" id="textfield2" placeholder="Entrz votre prénom"></td>
            </tr>
            <tr>
              <td><p>Dinosaure préféré :</p></td>
              <td><p class="case">
                <label>
                  <input type="checkbox" name="Dinausaures" value="Tyrannosaurus" id="Dinausaures_0">
                  Tyrannosaurus</label>
                <br>
                <label>
                  <input type="checkbox" name="Dinausaures" value="Velociraptor" id="Dinausaures_1">
                  Velociraptor</label>
                <br>
                <label>
                  <input type="checkbox" name="Dinausaures" value="Diplodocus" id="Dinausaures_2">
                  Diplodocus</label>
                <br>
              </p></td>
            </tr>
            <tr>
              <td><p>Niveau de connaissance :</p></td>
              <td><select name="select" id="select">
                  <option value="Excellent">Excellent</option>
                  <option value="Moyen">Moyen</option>
                  <option value="Faible">Faible</option>
              </select></td>
            </tr>
            <tr>
              <td><p>Adresse e-mail :</p></td>
              <td><input type="email" name="email" id="email"></td>
            </tr>
            <tr>
              <td><p>Message :</p></td>
              <td><textarea name="textarea" rows="5" id="textarea"></textarea></td>
            </tr>
            <tr>
              <td colspan="2" class="td-centre"><input type="submit" name="submit" id="submit" value="Envoyer">
              <input type="reset" name="reset" id="reset" value="Réinitialiser"></td>
            </tr>
          </tbody>
        </table>
      </form>
    &nbsp;</article>
</section>
  <aside>
    <h3>Voici quelques liens…</h3>
    <ul>
      <li>Wikipédia</li>
      <li>Internet</li>
      <li>Paléontologue </li>
    </ul>
    <h3>… et une vidéo</h3>
    <video controls="controls" autoplay="autoplay" loop="loop" >
      <source src="vidéos/Galaxies.mp4" type="video/mp4">
    </video>
  </aside>
  <footer>
    <p>Campo Fabien</p>
  </footer>
  </main>
</body>
</html>
