<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Univers</title>
<style type="text/css">
body {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
}
main {
    background-color: #F98E90;
    width: 900px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
}
header {
    background-color: #F7D779;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    margin-top: 10px;
}
nav {
    background-color: #BFF577;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    margin-bottom: 10px;
    margin-top: 10px;
}
section {
    background-color: #7CF9C9;
    width: 600px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    float: left;
}
article {
    background-color: #A487F7;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
}
aside {
    background-color: #FB45EE;
    width: 245px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    float: right;
}
footer {
    background-color: #71D890;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    clear: left;
}
.img-logo {
    width: 80px;
    height: auto;
    float: left;
}
main nav ul {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    list-style-type: none;
}
nav ul li {
    display: inline-block;
    margin-right: 15px;
}
main nav img {
    width: 30px;
    height: auto;
    margin-right: 15px;
    float: left;
}
.article1 {
    margin-bottom: 10px;
    text-align: justify;
}
.article2 {
    margin-bottom: 10px;
}
video {
    width: 225px;
    height: auto;
    margin-left: 10px;
}
main footer p {
    text-align: center;
    border-top: 2px solid black;
}
.article2 p {
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    text-align: justify;
}
.article1 h3 {
    text-align: center;
    text-decoration: underline;
}
</style>
<link href="CSS-CNFDI.css" rel="stylesheet" type="text/css">
<style type="text/css">
nav a {
    -webkit-transition: all 5s ease 0s;
    -o-transition: all 5s ease 0s;
    transition: all 5s ease 0s;
}
nav a:hover {
    color: #2818B5;
    font-size: 20px;
}
</style>
</head>

<body>
<main>
  <header><a href="http://www.cnfdi.com" target="_blank"><img src="images/nature.jpg" alt="" width="640" height="422" class="img-logo"/></a>
    <h1> Les origines de l'univers</h1>
  </header>
  <nav> <a href="index.html"><img src="images/house.png" width="1279" height="1280" alt=""/></a>
    <ul>
      <li><a href="Index.html">Big bang</a></li>
      <li><a href="Dinosaures.html">Dinosaures</a></li>
      <li class="page-en-cours">Homo-Sapiens</li>
      <li><a href="mailto:cnfdi@cnfdi.com">Contact</a></li>
	  <li><a href="Formulaire.html">Formulaire </a></li>
    </ul>
  </nav>
  <section>
    <article class="article1">Homo sapiens est une espèce de la famille des Hominidés. Plus communément appelé « Homme moderne », « Homme », « humain » ou encore « être humain », il est le seul représentant actuel du genre Homo, les autres espèces étant éteintes. Les plus anciens fossiles de cette espèce datent d'environ 300 000 ans1.

Parmi les hominidés actuels, il se distingue du point de vue physiologique par sa bipédie quasi-exclusive, son cerveau plus volumineux et son système pileux moins développé2. Il faut ajouter à ces critères, l’existence d’une ménopause chez la femme, contrairement aux autres hominidés3.

Du point de vue de l'éthologie, et par rapport au reste du règne animal, Homo sapiens se distingue par la complexité de ses relations sociales, l'utilisation d'un langage articulé élaboré transmis par l'apprentissage, la fabrication d'outils, le port de vêtements, la maîtrise du feu, la domestication de nombreuses espèces végétales et animales, ainsi que l'aptitude de son système cognitif à l'abstraction, à l'introspection et à la spiritualité. Certaines de ces caractéristiques étaient partagées par d'autres espèces du genre Homo.

Plus généralement, il se distingue de toute autre espèce animale par l'abondance et la sophistication de ses réalisations techniques et artistiques, l'importance de l'apprentissage et de l'apport culturel dans le développement de l'individu, mais aussi par l'ampleur des transformations qu'il opère sur les écosystèmesa.

La science qui étudie l'Homme sous tous ses aspects est l'anthropologie. Celle qui étudie son évolution est la paléoanthropologie.</article>
  <img src="images/sapiens.png" width="550" height="229" alt="évolution"/>  </section>
  <aside>
    <h3>Voici quelques liens…</h3>
    <ul>
      <li>Wikipédia</li>
      <li>Internet</li>
      <li>Paléontologue </li>
    </ul>
    <h3>… et une vidéo</h3>
    <video controls="controls" autoplay="autoplay" loop="loop" >
      <source src="vidéos/Galaxies.mp4" type="video/mp4">
    </video>
  </aside>
  <footer>
    <p>Campo Fabien</p>
  </footer>
  </main>
</body>
</html>
