<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Univers</title>
<style type="text/css">
body {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
}
main {
    background-color: #F98E90;
    width: 900px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
}
header {
    background-color: #F7D779;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    margin-top: 10px;
}
nav {
    background-color: #BFF577;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    margin-bottom: 10px;
    margin-top: 10px;
}
section {
    background-color: #7CF9C9;
    width: 600px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    float: left;
}
article {
    background-color: #A487F7;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
}
aside {
    background-color: #FB45EE;
    width: 245px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    float: right;
}
footer {
    background-color: #71D890;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    clear: left;
}
.img-logo {
    width: 80px;
    height: auto;
    float: left;
}
main nav ul {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    list-style-type: none;
}
nav ul li {
    display: inline-block;
    margin-right: 15px;
}
.h1-header {
    display: table-cell;
    padding-left: 20px;
    -webkit-transition: color 1s ease-in-out 0s, visibility 1s ease-in-out 1s;
    -o-transition: color 1s ease-in-out 0s, visibility 1s ease-in-out 1s;
    transition: color 1s ease-in-out 0s, visibility 1s ease-in-out 1s;
}
main nav img {
    width: 30px;
    height: auto;
    margin-right: 15px;
    float: left;
}
.article1 {
    margin-bottom: 10px;
}
.article1 img {
    width: 200px;
    height: auto;
    float: left;
    margin-right: 10px;
    -webkit-transition: width 1s ease-in 0s;
    -o-transition: width 1s ease-in 0s;
    transition: width 1s ease-in 0s;
}
.article1 p {
    margin-top: 0px;
    text-align: justify;
    -webkit-transition: font-size 1s linear 0s, color 1s ease-in 1s;
    -o-transition: font-size 1s linear 0s, color 1s ease-in 1s;
    transition: font-size 1s linear 0s, color 1s ease-in 1s;
}
.article2 {
    margin-bottom: 10px;
}
video {
    width: 225px;
    height: auto;
    margin-left: 10px;
}
main footer p {
    text-align: center;
    border-top: 2px solid black;
}
.article1 p:hover {
    font-size: 20px;
    color: #FFFFFF;
}
.article1 img:hover {
    width: 50%;
}
.h1-header:active {
    color: #F7090D;
    visibility: hidden;
}
.article2 p {
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    text-align: justify;
}
#cadre-droit {
}
.article2 {
}
.article2 p a {
    color: #DBED1A;
    font-size: 30px;
}
</style>
<link href="CSS-CNFDI.css" rel="stylesheet" type="text/css">
<style type="text/css">
nav a {
    -webkit-transition: all 5s ease 0s;
    -o-transition: all 5s ease 0s;
    transition: all 5s ease 0s;
}
nav a:hover {
    color: #2818B5;
    font-size: 20px;
}
</style>
<script type="text/javascript">
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
function MM_popupMsg(msg) { //v1.0
  alert(msg);
}
</script>
</head>

<body>
<main>
  <header><a href="http://www.cnfdi.com" target="_blank"><img src="images/nature.jpg" alt="" width="640" height="422" class="img-logo"/></a>
    <h1 class="h1-header"> Les origines de l'univers</h1>
  </header>
  <nav id="menu"> <a href="index.html"><img src="images/house.png" width="1279" height="1280" alt=""/></a>
    <ul>
      <li class="page-en-cours">Big bang</li>
      <li><a href="Dinosaures.html">Dinosaures</a></li>
      <li><a href="Homosapiens.html">Homo-Sapiens</a></li>
      <li><a href="mailto:cnfdi@cnfdi.com">Contact</a></li>
	  <li><a href="Formulaire.html">Formulaire </a></li>
    </ul>
  </nav>
  <section>
    <article class="article1">
      <img src="images/solar.jpg" alt="" width="1280" height="800" onClick="MM_popupMsg('LE CNFDI EST UN CENTRE DE FORMATION A DISTANCE')"/>
      <p>Le Big Bang (« Grand Boum »note 1) est un modèle cosmologique utilisé par les scientifiques pour décrire l'origine et l'évolution de l'Univers1. De façon générale, le terme « Big Bang » est associé à toutes les théories qui décrivent notre Univers comme issu d'une dilatation rapide. Par extension, il est également associé à cette époque dense et chaude qu’a connue l’Univers il y a 13,8 milliards d’années, sans que cela préjuge de l’existence d’un « instant initial » ou d’un commencement à son histoire. La comparaison avec une explosion, souvent employée, est elle aussi abusive. Le terme a été initialement proposé en 1927 par l'astrophysicien et chanoine catholique belge Georges Lemaître, qui décrivait dans les grandes lignes l’expansion de l'Univers, avant que celle-ci soit mise en évidence par l'astronome américain Edwin Hubble en 19295. Ce modèle est désigné pour la première fois sous le terme ironique de « Big Bang » lors d’une émission de la BBC, The Nature of Things le 28 mars 19496 (dont le texte fut publié en 1950), par le physicien britannique Fred Hoyle7, qui lui-même préférait les modèles d'état stationnaire8. Le concept général du Big Bang, à savoir que l’Univers est en expansion et a été plus dense et plus chaud par le passé, doit sans doute être attribué au Russe Alexandre Friedmann, qui l'avait proposé en 1922, cinq ans avant Lemaître9. Son assise ne fut cependant établie qu’en 1965 avec la découverte du fond diffus cosmologique, l'« éclat disparu de la formation des mondes », selon les termes de Georges Lemaître, qui attesta de façon définitive la réalité de l’époque dense et chaude de l’Univers primordial. Albert Einstein, en mettant au point la relativité générale, aurait pu déduire l'expansion de l'Univers, mais a préféré modifier ses équations en y ajoutant sa constante cosmologique, car il était persuadé que l'Univers devait être statique. Le terme de « Big Bang chaud » (« Hot Big Bang ») était parfois utilisé initialement pour indiquer que, selon ce modèle, l’Univers était plus chaud quand il était plus dense. Le qualificatif de « chaud » était ajouté par souci de précision, car le fait que l’on puisse associer une notion de température à l’Univers dans son ensemble n’était pas encore bien compris au moment où le modèle a été proposé, au milieu du xxe siècle.</p>
    </article>
    <article class="article2">
      <p>Les dinosaures (Dinosauria), du grec ancien δεινός / deinόs (« terrible ») et σαῦρος / saûros (« lézard »)1, forment un super-ordre extrêmement diversifié de vertébrés diapsides. Ce sont des archosaures ovipares, ayant en commun une posture érigée et partageant un certain nombre de synapomorphies telles que la présence d'une crête deltopectorale allongée au niveau de l'humérus et un acetabulum perforant le bassin. Présents dès le milieu du Ladinien (dernier étage du Trias moyen), il y a environ 240 Ma, ils disparaissent presque entièrement lors de l'extinction Crétacé-Paléogène il y a 66 Ma. Les oiseaux ont émergé de petits dinosaures théropodes du Jurassique supérieur. Ainsi la survie des oiseaux à cette extinction, leur diversification considérable durant le Cénozoïque, en fait le seul groupe vivant actuel de dinosaures. Ce groupe de vertébrés majoritairement terrestres connut un succès évolutif considérable au Mésozoïque, dominant les faunes continentales entre le Trias supérieur et le Crétacé supérieur pendant plus de 170 Ma. Présents sur l'ensemble des continents dès la fin du Trias, ils comprennent des formes très diverses d'animaux terrestres et volants, bipèdes et quadrupèdes, carnivores et herbivores, ayant développé toute une série d'innovations squelettiques et tégumentaires telles que des cornes, des crêtes, des plaques et des plumes. Les dinosaures non-aviens comptent parmi eux les animaux les plus grands et les plus lourds ayant existé sur la terre ferme. Néanmoins, un grand nombre de dinosaures ne dépassait pas la taille d'un être humain et certains d'entre eux étaient plus petits qu'une poule. La classification standard des dinosaures distingue deux grands clades selon la morphologie de leur bassin : les Ornithischia et les Saurischia. Les Ornithischia (ou Ornithischiens) ne comprennent que des dinosaures herbivores que les paléontologues divisent en trois groupes majeurs, les Ornithopoda qui regroupent des dinosaures majoritairement bipèdes dont les fameux dinosaures à « bec de canard » (ou Hadrosauridae), les Marginocephalia qui incluent des dinosaures à collerette et à dôme osseux sur le haut de la tête (respectivement les Ceratopsia et les Pachycephalosauria), et enfin les Thyreophora qui englobent des dinosaures quadrupèdes surmontés d'armures, de piques et de plaques osseuses sur le dos et la queue (les Ankylosauria et les Stegosauria). Les Saurischia (ou Saurischiens) sont divisés en deux clades bien distincts, les Theropoda qui comprennent des dinosaures bipèdes et l'entièreté des dinosaures carnivores et piscivores ainsi que les dinosaures à plumes et les dinosaures volants (les oiseaux dans leur grande majorité), et les Sauropodomorpha, des animaux généralement quadrupèdes et de très grande taille munis d'un long cou, d'une petite tête et d'une longue queue. En 2017, une révision de cette classification est proposée par Matthew Baron et ses collègues, en regroupant d'une part les théropodes et les ornithischiens au sein d'un même clade (les ornithoscélidésa) et d'autre part les sauropodomorphes et les herrérasauridés au sein du clade des saurischiens (qui n'inclut donc plus les théropodes)2,3,4. Le terme Dinosauria fut proposé par le paléontologue anglais Richard Owen en avril 1842. Dès le milieu du xixe siècle et jusqu'à la fin des années 1960, les dinosaures furent considérés par les scientifiques comme des lézards géants, des reptiles à sang froid, patauds et lents, ayant disparu à la fin du Mésozoïque victimes de leur stupidité. Amorcée par le paléontologue américain John Ostrom, en 1969, la « renaissance des dinosaures » se caractérise par un regain d'intérêt pour l'étude des dinosaures, qui furent dès lors reconnus comme des animaux actifs, probablement endothermes même si toutes les études ne sont pas d'accord, et ayant des comportements sociaux complexes, bien distincts de nos reptiles actuels. Les dinosaures suscitèrent dès leur découverte un grand intérêt auprès du public et les reconstitutions de squelettes dévoilées à l'occasion des expositions ont toujours été des attractions majeures dans les musées du monde entier. Les dinosaures sont d'ailleurs devenus partie intégrante de la culture populaire aux xxe et xxie siècles, figurant dans une pléthore de livres et des films à succès tels que Jurassic Park et L'âge de glace 3. Aujourd'hui, si une « dinomania » touche notamment certains enfants, la curiosité populaire ne s'est jamais démentie et les nouvelles découvertes régulièrement rapportées par les médias entretiennent une certaine fascination pour ces animaux. Le mot « dinosaure » est largement passé dans le langage courant et son usage souvent inconsidéré tend à attribuer faussement ce terme à d'autres animaux disparus comme les ptérosaures, les reptiles marins (mosasaures, plésiosaures, etc.) et les reptiles mammaliens comme Dimetrodon qui n'étaient pas des dinosaures.</p>
      <p><a href="Dinosaures.html">Cliquez ici pour voir des photos de dinosaure.</a></p>
      <a href="#menu"><img src="images/haut.png" alt="" width="51" height="51" title="retour au menu"/></a> </article>
  </section>
  <aside id="cadre-droit" onClick="MM_showHideLayers('cadre-droit','','hide')">
    <h3>Voici quelques liens…</h3>
    <ul>
      <li><a href="https://fr.wikipedia.org/wiki/Big_Bang">Wikipédia</a></li>
      <li>Internet</li>
      <li>Paléontologue </li>
    </ul>
    <h3>… et une vidéo</h3>
    <video controls="controls" autoplay="autoplay" loop="loop" >
      <source src="vidéos/Galaxies.mp4" type="video/mp4">
    </video>
  </aside>
  <footer>
    <p>Campo Fabien</p>
  </footer>
  </main>
</body>
</html>
